# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

# Customise browser size
chrome.switches=--start-maximized

# Implicit wait for automation
webdriver.timeouts.implicitlywait = 10000

# Moment of image capture
serenity.take.screenshots=AFTER_EACH_STEP

# Steps Details
serenity.verbose.steps=FALSE

#Test File Encoding
serenity.report.encoding=UTF8
feature.file.encoding=UTF8

#Test Root 
serenity.test.root = net.thucydides.showcase.cucumber.junit